<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Monitor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>ExpenseMonitor</h1>
        </header>
        <main>
            <section class="expense-form">
                <h2>Add Expense</h2>
                <form action="/add" method="POST">
                    <input type="text" name="name" placeholder="Expense Name" required>
                    <input type="number" step="0.01" name="amount" placeholder="Amount" required>
                    <button type="submit">Add</button>
                </form>
            </section>
            <section class="expense-list">
                <h2>Expenses</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Amount</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Groceries</td>
                            <td>$50.00</td>
                            <td>2024-06-01</td>
                            <td>
                                <form action="/delete1" method="POST" style="display: inline;">
                                    <button type="submit">Delete</button>
                                </form>
                                <form action="/edit1" method="GET" style="display: inline;">
                                    <button type="submit">Edit</button>
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td>Utilities</td>
                            <td>$120.00</td>
                            <td>2024-06-05</td>
                            <td>
                                <form action="/delete2" method="POST" style="display: inline;">
                                    <button type="submit">Delete</button>
                                </form>
                                <form action="/edit2" method="GET" style="display: inline;">
                                    <button type="submit">Edit</button>
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td>Rent</td>
                            <td>$800.00</td>
                            <td>2024-06-01</td>
                            <td>
                                <form action="/delete3" method="POST" style="display: inline;">
                                    <button type="submit">Delete</button>
                                </form>
                                <form action="/edit3" method="GET" style="display: inline;">
                                    <button type="submit">Edit</button>
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td>Transportation</td>
                            <td>$60.00</td>
                            <td>2024-06-10</td>
                            <td>
                                <form action="/delete4" method="POST" style="display: inline;">
                                    <button type="submit">Delete</button>
                                </form>
                                <form action="/edit4" method="GET" style="display: inline;">
                                    <button type="submit">Edit</button>
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td>Entertainment</td>
                            <td>$100.00</td>
                            <td>2024-06-15</td>
                            <td>
                                <form action="/delete5" method="POST" style="display: inline;">
                                    <button type="submit">Delete</button>
                                </form>
                                <form action="/edit5" method="GET" style="display: inline;">
                                    <button type="submit">Edit</button>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </div>
</body>
</html>
